{
	"name": "gymtimer-new",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@types/howler": "^2.1.1",
		"@types/jest": "^24.0.18",
		"@types/node": "^12.7.5",
		"@types/react": "^16.9.2",
		"@types/react-dom": "^16.9.0",
		"howler": "^2.1.2",
		"nosleep.js": "https://github.com/ViRPo/NoSleep.js#f7a6122f5d6700f18a68bff2c4114b81fdf6fa55",
		"postcss-import": "^12.0.1",
		"prop-types": "^15.7.2",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"react-scripts": "3.1.1",
		"tailwindcss": "^1.1.2",
		"typescript": "^3.6.3",
		"xo": "https://github.com/xojs/xo#ee145cb"
	},
	"scripts": {
		"start": "rescripts start",
		"build": "rescripts build",
		"test": "rescripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@rescripts/cli": "^0.0.12",
		"@typescript-eslint/eslint-plugin": "^2.2.0",
		"@typescript-eslint/parser": "^2.2.0",
		"eslint-config-xo-react": "^0.20.0",
		"eslint-config-xo-typescript": "^0.18.0",
		"eslint-plugin-react": "^7.14.3",
		"eslint-plugin-react-hooks": "^2.0.1",
		"postcss-css-variables": "^0.13.0",
		"rescript-use-postcss-config": "^1.0.0",
		"tailwind-css-variables": "^2.0.3"
	},
	"xo": {
		"extends": ["xo-react", "xo-typescript"],
		"semicolon": false,
		"rules": {
			"import/no-unassigned-import": [
				"error",
				{
					"allow": [
						"src/css/*.css",
						"tailwindcss/*.css"
					]
				}
			],
			"@typescript-eslint/semi": ["error", "never"],
			"radix": ["error", "as-needed"],
			"react/prop-types": [0]
		},
		"env": [
			"browser"
		],
		"extensions": [
			"ts", "tsx"
		]
	}
}
